# AndroidMvp

./: .gitignore  baonews.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gut/baonews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gut/baonews/mvp/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseView.java  IBaseActivity.java  IBaseFragment.java  IBaseMvpActivity.java  IBaseMvpFragment.java
app/src/main/java/com/gut/baonews/mvp/contract/: MainContract.java
app/src/main/java/com/gut/baonews/mvp/model/: MainModel.java
app/src/main/java/com/gut/baonews/mvp/presenter/: MainPresenter.java
app/src/main/java/com/gut/baonews/mvp/view/activity/: MainActivity.java
app/src/main/java/com/gut/baonews/net/: RetrofitServiceManager.java
app/src/main/java/com/gut/baonews/net/interceptor/: HttpCommonInterceptor.java  LoggerInterceptor.java
app/src/main/java/com/gut/baonews/net/loader/: DemoLoader.java  ObjectLoader.java
app/src/main/java/com/gut/baonews/net/response/: BaseResp.java  DemoResp.java
app/src/main/java/com/gut/baonews/util/: GlideUtil.java  LogUtil.java  PermissionUtil.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/gut/baonews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
